<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/094a85b108.js" crossorigin="anonymous"></script>
    <title>AllBank</title>
</head>

<body>
    <header>
        <div class="navbar">
            <img class="cell-Logo" src="image/bg3.jpg" alt="">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contacto.html">Contact us</a></li>
                    <li><a href="download.html">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container-body">
            <article>
                <h1>
                    Welcome to All<span>Bank</span>
                </h1>
                <h3 class="slogan">
                    Everything you need in one place
                </h3>
                <div class="welcome">
                    <img src="image/welcome2.png">
                </div>



                <div class="buttons">
                    <div class="button1">
                        <a href="login.html"><input class="btn" type="button" value="Sing in"></a>
                    </div>
                    <div class="button2">
                        <a href="register.html"><input class="btn" type="button" value="Sign up"></a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <script src="./index.js"></script>


</body>
</html>